MONGO_URI=mongodb+srv://abbi:72o5pbbAvaDJH3qW@cluster0.ns5wjr9.mongodb.net/collegehub?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=dbz7pp73x
CLOUDINARY_KEY=444316629289189
CLOUDINARY_SECRET=vGmbomvdTAXJ3hauDmdL1SQdWcQ

